<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data</title>
    <style>
        /* 固定表头 */
        /*.table-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            z-index: 1;
        }*/

        /* 为了使表头固定，需要设置数据部分的上边距 */
        .table-body {
            width: 100%;
        }
        /* 表格样式 */
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed; /* 添加这一行 */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            width: 100px;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5000/pageB"><button>返回</button></a>
    <!-- 固定的表头 -->
    <div class="table-header">
        <table border="1">
            <tr>
                {% for column in csv_title %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </table>
    </div>

    <!-- 滚动加载的数据部分 -->
    <div class="table-body">
        <table border="1">
            {% for row in csv_data[0:] %}
                <tr>
                    {% for column in row %}
                        <td>{{ column }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>

    <!-- 分页控件 -->
    <div>
        <a href="/GBT?page=1">第一页</a>
        {% for page_num in range(1, total_pages + 1) %}
            <a href="/GBT?page={{ page_num }}">{{ page_num }}</a>
        {% endfor %}
        <a href="/GBT?page={{ total_pages }}">最后一页</a>
    </div>
</body>
</html>
